<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightgray; 
      margin: 0;
      padding: 0;
    }
    header {
      background-color: white;
      color: black;
      text-align: center;
      padding: 30px 0;
    }
    .about-me {
      text-align: center;
      padding: 20px;
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    .buttons a {
      text-decoration: none;
    }
    .btn-custom {
      padding: 15px 30px;
      font-size: 1.2rem;
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .btn-custom:hover {
      background-color: black;
    }

   
  </style>
</head>
<body>
  <header>
    <h1><b>Welcome to My Homepage</b></h1>
    <p> ---Carter Powell---</p>
  </header>

  <div class="about-me">
    <h2><u>About Me</u></h2>
    <p>Hello! My name is Carter Powell, and I’m a sophomore at Brigham Young University. I am from Mesa, Arizona and come from a family of 6. I am currently a Pre-Business Major but plan on applying to the Finance Major next year.</p>
    <p>Attached below is my Resume which consists some of my professional background such as education, work experience, skills, and awards.</p>
  </div>

  <div class="buttons">
    <a href="resume.html" class="btn-custom">View My Resume</a>
  
  </div>

 
</body>
</html>
